## 자료구조 ## 요리의 재료들 + 재료를 다듬는 법
. 선형
	- 리스트
		. 순차 리스트 (=선형 리스트) --> 시간 순서로 발생되는 데이터
			배열, 빈틈없다.
			<장> 공간 절약, 전체 접근이 빠름
			<단> 삽입/삭제시 오버헤드 발생
		. 단순 연결 리스트		  --> 삽입/삭제가 빈번한 데이터
			노드(=데이터+링크), 논리적으로는 빈틈없음, 물리적으로 멀리.
			Head, 마지막 노드? 링크 == None
			<장> 삽입/삭제시 오버헤드 발생X
			<단> 공간 더 필요, 속도 느림
		. 원형 연결 리스트
			마지막 노드? 링크 == Head

	-스택  -> 함수 호출, 괄호 검사
		. 한쪽 막힌 파이프(LIFO, FILO), Push(), Pop(), Top
			isStackFull() : Top == SIZE -1
			isStackEmpty() : Top == -1

	-큐
		. 순차 큐
			양쪽이 뚫린 파이프(FIFO), enQueue(), deQueue(), front, rear,
			들어갈 땐 꼬리 나올땐 머리			
			isQueueFull() : rear == SIZE -1 --> 3가지 케이스
			(
			rear != SIZE-1, 
			rear == SIZE-1 && front == -1, 
			rear == SIZE-1 && front != -1
			)
			오버헤드 발생

		. 원형 큐
			rear가 front로 이어지는... %SIZE
			1칸 사용 못함.

. 비선형
	- 트리
		root. 이진트리(차수가 최대2) --> 이진 탐색트리(작은거 왼쪽, 큰거 오른쪽)

	- 그래프
		인접 행렬(2차원 배열)